<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Davaleba 9</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
     

        <header class="header">
            <div class="h1div"><h1 class="headertext">HOME</h1></div>
            <div class="h1div"><h1 class="headertext">ABOUT US</h1></div>
            <div class="h1div"><h1 class="headertext">OUR SERVICES</h1></div>
            <div class="h1div"><h1 class="headertext">TOUR PACKAGE</h1></div>
        </header>


        <div class="background">
            <img src="./images/geolab.png" id="geolab">
        </div>






        <div class="largephotodiv">
            <div class="limagephotodiv">
            <h1 class="imagetext">Discover Greece</h1>
            <h1 class="smallimagetext">TRAVEL WITH UNIQUE EXPERIENCE</h1>
            </div>
            <img src="./images/largephoto.png" id="bigphoto">
        </div>










        <div class="twodivs">



            <div class="divtext">
                <h2 class="t1">DISCOVER</h2>
                <h1 class="t2">Our Hot Services</h1>
                <h2 class="t3">We hope you can visit and ths beautiful places with your friend and favorite So you can share yourfeedback to us</h2>
             </div>




            <div class="cards">
                
                <div class="card">
                    <img src="./images/one.png" class="image">
                    <h1 class="cardtexth">FLIGHT BOOKING</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy itths beautiful places with your friend and favorite people</h1>
                </div>


                <div class="card">
                    <img src="./images/four.png" class="image" id="under1">
                    <h1 class="cardtexth">CRUISE TOUR</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</h1>
                </div>

            </div>





            <div class="cards2">
                
                <div class="card">
                    <img src="./images/two.png" class="image">
                    <h1 class="cardtexth">HOTEL & RESORT BOOKING</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy itths beautiful places with your friend and favorite people</h1>
                </div>


                <div class="card">
                    <img src="./images/five.png" class="image" id="under2">
                    <h1 class="cardtexth">FIRE CAMP</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</h1>
                </div>

            </div>




            <div class="cards3">
                
                <div class="card">
                    <img src="./images/three.png" class="image">
                    <h1 class="cardtexth">FAMILY TRIP PLANNER</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy itths beautiful places with your friend and favorite people</h1>
                </div>

                <div class="card">
                    <img src="./images/six.png" class="image" id="under3">
                    <h1 class="cardtexth">CORPORATE HOLYDAYS</h1>
                    <h1 class="carddesc">We hope you can visit and enjoy it ths beautiful places with your friend and favorite people</h1>
                </div>

            </div>






        </div>



    </body>
</html>